package test;

import java.util.Scanner;

public class hi {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
//		int i = 0;
//		int e = 0;
//		int s = 0;
//		int n = 0;
//		int t = 0;
//		int f = 0;
//		int p = 0;
//		int j = 0;
		
		Scanner sc = new Scanner(System.in);
		String ptrn = "^[1-2]*$"; // 숫자 1,2만 등장하는지
		System.out.println("MBTI검사\n");
		String[] question = { // 질문				
		"쉬는 시간이 생겼을 때\n"// E I  1번
		      + "(1) 집에 혼자 있는걸 좋아한다.\n"//I
		      + "(2) 나가서 사람들과 어울리는걸 좋아한다.\n",//E
		 "아무도 없는 집에 들어 가면 어때?\n"// E I  2번
			  + "(1) 와~드디어 나만의 시간이다. 편하고 행복하다. \n"//I
			  + "(2) 너무 외로워. 깜깜하고 너무 조용해.\n",//E
		 "친구랑 만나기로 했는데 갑자기 약속이 취소되었을 때\n"// E I  3번
			  + "(1) 와~ 갑자기 혼자만의 시간이 생겼쟎아. 뭐하지? 신나~~. \n"//I
			  + "(2) 앗! 이럴수가 그럼... 누굴 만날까? 전화해봐야지.\n",//E
	     "엘리베이터를 탔을 때\n" // N S  1번
		      + "(1) 엘리베이터는 이동수단일뿐, 빨리 올라가면 좋겠다.\n"// S
		      + "(2) 사고가 나면 어떻게 탈출을 해야 하지?\n",  //N
		 "사과 하면 뭐가 생각나\n"// N S 2번
			  + "(1) 빨갛다, 과일, 맛있다 (색깔,맛등 객관적 사실)\n"// S
		      + "(2) 백설공주, 애플 , 뉴턴, 아침사과 금사과 (관련된 이야기나 생각)\n",// N
		 "비행기 타기 전에 무슨 생각해?\n" // N S  3번
		      + "(1) 기내식 뭐 나오지? 영화볼까?(현실에 관련된 생각) \n"// S
		      + "(2) 비행기가 추락하면 어쩌지. 비상구 자리에 앉을까? (상상력 풍부)\n",  //N
		 "친구가 차사고가 났다고 연락이 왔을 때\n" // T F 1번 질문
			  + "(1) 보험은 들었어?\n" //T
		      + "(2) 다친 데는 없어?\n",//F
		 "나 우울해서 미용실 갔다왔어.\n"// T F 2번 질문
			  + "(1) 펌했어? 염색? 사진찍어 보내봐.\n"//T
			  + "(2) 왜 우울해? 무슨일 있었어?\n",//F
		 "슬픔을 나누면?\n" // T F 3번 질문
			  + "(1) 둘이 된다. 왜냐면 슬픈 사람이 두명이 되기 때문이지.\n" //T
		      + "(2) 반이 된다. 슬픔은 공유해야지!",//F
		 "친구들과 함께 간 여행, 숙소에 도착후 짐을 풀고 나가자! 했을때 어디 갈거냐는 친구의 물음에 당신은?\n"// P J 1번 질문
		      + "(1) 내가 검색해 볼게.\n"//J
		      + "(2) 일단 나가서 생각해보자!\n", //P
		 "뭐하냐~ 심심한데 나와!\n"// P J 2번 질문
		      + "(1) 응? 갑자기? 나 오늘 계획 다 세워놨는뎅...\n"//J
		      + "(2)  오~ 당근 좋지. 어디로 갈까?\n", //P
		 "요리할 때\n"// P J 2번 질문
		      + "(1) 레시피랑 계량대로 잘 만드는게 중요함.\n"//J
		      + "(2) 음식은 손맛이쥐. 감으로 하는겨~\n", //P
						
		};

		String[] alpa = {"E", "I", "E", "I", "E", "I", "N", "S", "N", "S", "N", "S", "F", "T", "F", "T", "F", "T", "P", "J", "P", "J", "P", "J"};
		   				//0    1    2    3    4    5    6    7	  8    9    10   11   12   13   14   15   16   17   18   19  20    21   22   23
		String mbti = ""; // mbti 검사 결과물
		String num = null; 
		int count = 1; 
			
		for(int i = 0; i < question.length; i++) {
			System.out.println(question[i]); // 질문 출력
			num = sc.next();
			if(num.equals("1")) {
				mbti += alpa[count]; // alpa 배열의 홀수 번째 값들
			} else if(num.equals("2")) {
				mbti += alpa[count-1]; // alpa 배열의 짝수 번째 값들
			} else {
				System.out.println("숫자 1 또는 2만 입력 가능합니다.");
				break; // 1만큼만 감소시켜라(= -1)
			}
			count += 2;
		 	}
				
		if(mbti != "") {
			System.out.println("당신은 " + mbti + " 입니다.");
			}
				
			sc.close();
	}

}


